# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An HTTP library with HTTP/2 support written entirely in OCaml"
description:
  "Piaf is an HTTP library and webserver written entirely in OCaml."
maintainer: ["Antonio Nuno Monteiro <anmonteiro@gmail.com>"]
authors: ["Antonio Nuno Monteiro <anmonteiro@gmail.com>"]
license: "BSD-3-clause"
homepage: "https://github.com/anmonteiro/piaf"
bug-reports: "https://github.com/anmonteiro/piaf/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "5.0"}
  "logs"
  "eio-ssl"
  "eio_main"
  "magic-mime"
  "ssl"
  "uri"
  "ipaddr"
  "httpaf-eio" {dev}
  "gluten-eio"
  "h2-eio" {dev}
  "websocketaf" {dev}
  "multipart_form" {dev}
  "dune-site" {with-test}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/anmonteiro/piaf.git"
pin-depends: [
  [ "httpaf.dev" "git+https://github.com/anmonteiro/httpaf.git" ]
  [ "httpaf-eio.dev" "git+https://github.com/anmonteiro/httpaf.git" ]
  # https://github.com/ocaml/opam-repository/pull/23533
  [ "h2.dev" "git+https://github.com/anmonteiro/ocaml-h2.git" ]
  [ "h2-eio.dev" "git+https://github.com/anmonteiro/ocaml-h2.git" ]
  [ "websocketaf.dev" "git+https://github.com/anmonteiro/websocketaf.git" ]
  [ "multipart_form.dev" "git+https://github.com/anmonteiro/multipart_form.git" ]
]
