# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An HTTP library with HTTP/2 support written entirely in OCaml"
description:
  "Piaf is an HTTP library and webserver written entirely in OCaml."
maintainer: ["Antonio Nuno Monteiro <anmonteiro@gmail.com>"]
authors: ["Antonio Nuno Monteiro <anmonteiro@gmail.com>"]
license: "BSD-3-clause"
homepage: "https://github.com/anmonteiro/piaf"
bug-reports: "https://github.com/anmonteiro/piaf/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "5.0"}
  "logs"
  "eio-ssl"
  "magic-mime"
  "ssl"
  "uri"
  "ipaddr"
  "httpaf-eio"
  "gluten-eio"
  "h2-eio"
  "websocketaf"
  "multipart_form"
  "dune-site" {wit-test}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/anmonteiro/piaf.git"
